launch_status failed=0 1686745996000000000
launch_status broken=2 1686745996000000000
launch_status passed=0 1686745996000000000
launch_status skipped=0 1686745996000000000
launch_status unknown=0 1686745996000000000
launch_time duration=3221 1686745996000000000
launch_time min_duration=2689 1686745996000000000
launch_time max_duration=3221 1686745996000000000
launch_time sum_duration=5910 1686745996000000000
launch_problems test_defects=2 1686745996000000000
launch_retries retries=0 1686745996000000000
launch_retries run=2 1686745996000000000
