launch_status failed=0 1686742432000000000
launch_status broken=2 1686742432000000000
launch_status passed=1 1686742432000000000
launch_status skipped=0 1686742432000000000
launch_status unknown=0 1686742432000000000
launch_time duration=70833 1686742432000000000
launch_time min_duration=11283 1686742432000000000
launch_time max_duration=31568 1686742432000000000
launch_time sum_duration=67782 1686742432000000000
launch_problems test_defects=2 1686742432000000000
launch_retries retries=0 1686742432000000000
launch_retries run=3 1686742432000000000
