launch_status failed=0 1686692897000000000
launch_status broken=0 1686692897000000000
launch_status passed=2 1686692897000000000
launch_status skipped=1 1686692897000000000
launch_status unknown=0 1686692897000000000
launch_time duration=15596 1686692897000000000
launch_time min_duration=6664 1686692897000000000
launch_time max_duration=8931 1686692897000000000
launch_time sum_duration=24499 1686692897000000000
launch_problems skipped_tests=1 1686692897000000000
launch_retries retries=0 1686692897000000000
launch_retries run=3 1686692897000000000
