launch_status failed=0 1686744256000000000
launch_status broken=2 1686744256000000000
launch_status passed=1 1686744256000000000
launch_status skipped=0 1686744256000000000
launch_status unknown=0 1686744256000000000
launch_time duration=58296 1686744256000000000
launch_time min_duration=8924 1686744256000000000
launch_time max_duration=25824 1686744256000000000
launch_time sum_duration=55890 1686744256000000000
launch_problems test_defects=2 1686744256000000000
launch_retries retries=0 1686744256000000000
launch_retries run=3 1686744256000000000
