launch_status failed=0 1686743494000000000
launch_status broken=0 1686743494000000000
launch_status passed=1 1686743494000000000
launch_status skipped=3 1686743494000000000
launch_status unknown=0 1686743494000000000
launch_time duration=7906 1686743494000000000
launch_time min_duration=7689 1686743494000000000
launch_time max_duration=7900 1686743494000000000
launch_time sum_duration=31063 1686743494000000000
launch_problems skipped_tests=3 1686743494000000000
launch_retries retries=0 1686743494000000000
launch_retries run=4 1686743494000000000
