launch_status failed=0 1686830088000000000
launch_status broken=3 1686830088000000000
launch_status passed=1 1686830088000000000
launch_status skipped=0 1686830088000000000
launch_status unknown=0 1686830088000000000
launch_time duration=147937 1686830088000000000
launch_time min_duration=19964 1686830088000000000
launch_time max_duration=43271 1686830088000000000
launch_time sum_duration=143286 1686830088000000000
launch_problems test_defects=3 1686830088000000000
launch_retries retries=0 1686830088000000000
launch_retries run=4 1686830088000000000
