launch_status failed=0 1686692051000000000
launch_status broken=0 1686692051000000000
launch_status passed=2 1686692051000000000
launch_status skipped=1 1686692051000000000
launch_status unknown=0 1686692051000000000
launch_time duration=18049 1686692051000000000
launch_time min_duration=8168 1686692051000000000
launch_time max_duration=9879 1686692051000000000
launch_time sum_duration=27898 1686692051000000000
launch_problems skipped_tests=1 1686692051000000000
launch_retries retries=0 1686692051000000000
launch_retries run=3 1686692051000000000
